# aspire-blazor-example

./: .gitignore  AspireBlazorApp.sln
AspireBlazorApp.ApiService/: AspireBlazorApp.ApiService.csproj  Program.cs  appsettings.json
AspireBlazorApp.ApiService/Controllers/: AuthController.cs  ProductController.cs
AspireBlazorApp.ApiService/Properties/: launchSettings.json
AspireBlazorApp.AppHost/: AspireBlazorApp.AppHost.csproj  Program.cs
AspireBlazorApp.AppHost/Properties/: launchSettings.json
AspireBlazorApp.BL/: AspireBlazorApp.BL.csproj
AspireBlazorApp.BL/Repositories/: ProductRepository.cs
AspireBlazorApp.BL/Services/: ProductService.cs
AspireBlazorApp.Database/: AspireBlazorApp.Database.csproj
AspireBlazorApp.Database/Data/: AppDbContext.cs
AspireBlazorApp.Models/Entities/: ProductModel.cs
AspireBlazorApp.Models/Models/: BaseResponseModel.cs  LoginModel.cs  LoginResponseModel.cs
AspireBlazorApp.Web/: ApiClient.cs  AspireBlazorApp.Web.csproj  Program.cs
AspireBlazorApp.Web/Authentication/: CustomAuthStateProvider.cs
AspireBlazorApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
AspireBlazorApp.Web/Components/BaseComponent/: AppModal.razor
AspireBlazorApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireBlazorApp.Web/Components/Pages/Login/: LogOut.razor  Login.razor
AspireBlazorApp.Web/Components/Pages/Product/: CreateProduct.razor  CreateProduct.razor.cs  IndexProduct.razor  IndexProduct.razor.cs  UpdateProduct.razor  UpdateProduct.razor.cs
AspireBlazorApp.Web/Properties/: launchSettings.json
AspireBlazorApp.Web/wwwroot/: app.css
