<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireBlazorApp.Database\AspireBlazorApp.Database.csproj" />
      <ProjectReference Include="..\AspireBlazorApp.Models\AspireBlazorApp.Models.csproj" />
    </ItemGroup>

</Project>
